{
  "name": "anandotsab-25",
  "version": "1.0.0",
  "description": "Website for Anandotsab '25 - Bellandur Durga Puja",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}